spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/farisbrandone/config-ecom-app
#spring.cloud.config.server.git.uri=file:///home/faris/IdeaProjects/microservice-project1/config-repo